{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "issuer": "http://localhost:5000",
    "expiryMinutes": 1,
    "secret": "WcmMvVOKxEv38f0cSalx2xgN87fwOpCpA62GRTXxZLyqawsOnDnjJEnaA425",
    "useRsa": false,
    "rsaPrivateKeyXml": "",
    "rsaPublicKeyXml": ""
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuthDemo"
  }
}
